<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <style>
      .borderless tr td {
         border: none !important;
         padding: 8px !important;
      }
   </style>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">CSM3503</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
               </ul>
            </div><!--/.nav-collapse -->
         </div>
      </nav>

      <div id="maintable">
         <table class="table table-striped">
            <thead>
                <!--/gain from https://kerbau.odaje.biz/getstaff.php -->
                <tr>
                  <th>Employee Number</th>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Office Code</th>
                  <th>Phone Extension</th>
                  <th>Email Address</th>
                  <th>Job Title</th>
                  <th>Reports To</th>
               </tr>
            </thead>
            <tbody>
              <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
              </tr>
         </table>
      </div>
     
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
   
            <div class="row">
               <div class="col-md-12">   
                  Footer        
               </div>
        
     
      </div>
 
</nav>
         
<script type="text/javascript">
   crossroads.addRoute('',
   function(){
   $(ajax({ 
      type: 'POST', 
      url:  'https://kerbau.odaje.biz/getstaff.php',
      data: datalist,
      cache: false, 
      success: function(datareceived){ 
      //instructions to execute when the ajax call is succeeds 
   }, 
   error: function(){ 
   //instructions to execute when the ajax call is failed 
   } 
   }) );
}); 
   JSON.parse(newData);
   secondpage="<a href='secondpage.html?id="+employeeNumber+"'>"+email+"</a>"
      //employeeNumber and email are taken from newData
      htmlText = htmlText + "<tr><td>"+secondpage+"</td></tr>";
      $('#maintable tbody').html(htmlText)
      
      var employees= 
         ["{\"status\":1}","{\"employeeNumber\":\"1002\",\"lastName\":\"Murphy\",\"firstName\":\"Diane\",\"extension\":\"x5800\",\"email\":\"dmurphy@classicmodelcars.com\",\"officeCode\":\"1\",\"reportsTo\":null,\"jobTitle\":\"President\"}","{\"employeeNumber\":\"1056\",\"lastName\":\"Patterson\",\"firstName\":\"Mary\",\"extension\":\"x4611\",\"email\":\"mpatterso@classicmodelcars.com\",\"officeCode\":\"1\",\"reportsTo\":\"1002\",\"jobTitle\":\"VP Sales\"}","{\"employeeNumber\":\"1076\",\"lastName\":\"Firrelli\",\"firstName\":\"Jeff\",\"extension\":\"x9273\",\"email\":\"jfirrelli@classicmodelcars.com\",\"officeCode\":\"1\",\"reportsTo\":\"1002\",\"jobTitle\":\"VP Marketing\"}","{\"employeeNumber\":\"1088\",\"lastName\":\"Patterson\",\"firstName\":\"William\",\"extension\":\"x4871\",\"email\":\"wpatterson@classicmodelcars.com\",\"officeCode\":\"6\",\"reportsTo\":\"1056\",\"jobTitle\":\"Sales Manager (APAC)\"}","{\"employeeNumber\":\"1102\",\"lastName\":\"Bondur\",\"firstName\":\"Gerard\",\"extension\":\"x5408\",\"email\":\"gbondur@classicmodelcars.com\",\"officeCode\":\"4\",\"reportsTo\":\"1056\",\"jobTitle\":\"Sale Manager (EMEA)\"}","{\"employeeNumber\":\"1143\",\"lastName\":\"Bow\",\"firstName\":\"Anthony\",\"extension\":\"x5428\",\"email\":\"abow@classicmodelcars.com\",\"officeCode\":\"1\",\"reportsTo\":\"1056\",\"jobTitle\":\"Sales Manager (NA)\"}","{\"employeeNumber\":\"1165\",\"lastName\":\"Jennings\",\"firstName\":\"Leslie\",\"extension\":\"x3291\",\"email\":\"ljennings@classicmodelcars.com\",\"officeCode\":\"1\",\"reportsTo\":\"1143\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1166\",\"lastName\":\"Thompson\",\"firstName\":\"Leslie\",\"extension\":\"x4065\",\"email\":\"lthompson@classicmodelcars.com\",\"officeCode\":\"1\",\"reportsTo\":\"1143\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1188\",\"lastName\":\"Firrelli\",\"firstName\":\"Julie\",\"extension\":\"x2173\",\"email\":\"jfirrelli@classicmodelcars.com\",\"officeCode\":\"2\",\"reportsTo\":\"1143\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1216\",\"lastName\":\"Patterson\",\"firstName\":\"Steve\",\"extension\":\"x4334\",\"email\":\"spatterson@classicmodelcars.com\",\"officeCode\":\"2\",\"reportsTo\":\"1143\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1286\",\"lastName\":\"Tseng\",\"firstName\":\"Foon Yue\",\"extension\":\"x2248\",\"email\":\"ftseng@classicmodelcars.com\",\"officeCode\":\"3\",\"reportsTo\":\"1143\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1323\",\"lastName\":\"Vanauf\",\"firstName\":\"George\",\"extension\":\"x4102\",\"email\":\"gvanauf@classicmodelcars.com\",\"officeCode\":\"3\",\"reportsTo\":\"1143\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1337\",\"lastName\":\"Bondur\",\"firstName\":\"Loui\",\"extension\":\"x6493\",\"email\":\"lbondur@classicmodelcars.com\",\"officeCode\":\"4\",\"reportsTo\":\"1102\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1370\",\"lastName\":\"Hernandez\",\"firstName\":\"Gerard\",\"extension\":\"x2028\",\"email\":\"ghernande@classicmodelcars.com\",\"officeCode\":\"4\",\"reportsTo\":\"1102\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1401\",\"lastName\":\"Castillo\",\"firstName\":\"Pamela\",\"extension\":\"x2759\",\"email\":\"pcastillo@classicmodelcars.com\",\"officeCode\":\"4\",\"reportsTo\":\"1102\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1501\",\"lastName\":\"Bott\",\"firstName\":\"Larry\",\"extension\":\"x2311\",\"email\":\"lbott@classicmodelcars.com\",\"officeCode\":\"7\",\"reportsTo\":\"1102\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1504\",\"lastName\":\"Jones\",\"firstName\":\"Barry\",\"extension\":\"x102\",\"email\":\"bjones@classicmodelcars.com\",\"officeCode\":\"7\",\"reportsTo\":\"1102\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1611\",\"lastName\":\"Fixter\",\"firstName\":\"Andy\",\"extension\":\"x101\",\"email\":\"afixter@classicmodelcars.com\",\"officeCode\":\"6\",\"reportsTo\":\"1088\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1612\",\"lastName\":\"Marsh\",\"firstName\":\"Peter\",\"extension\":\"x102\",\"email\":\"pmarsh@classicmodelcars.com\",\"officeCode\":\"6\",\"reportsTo\":\"1088\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1619\",\"lastName\":\"King\",\"firstName\":\"Tom\",\"extension\":\"x103\",\"email\":\"tking@classicmodelcars.com\",\"officeCode\":\"6\",\"reportsTo\":\"1088\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1621\",\"lastName\":\"Nishi\",\"firstName\":\"Mami\",\"extension\":\"x101\",\"email\":\"mnishi@classicmodelcars.com\",\"officeCode\":\"5\",\"reportsTo\":\"1056\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1625\",\"lastName\":\"Kato\",\"firstName\":\"Yoshimi\",\"extension\":\"x102\",\"email\":\"ykato@classicmodelcars.com\",\"officeCode\":\"5\",\"reportsTo\":\"1621\",\"jobTitle\":\"Sales Rep\"}","{\"employeeNumber\":\"1702\",\"lastName\":\"Gerard\",\"firstName\":\"Martin\",\"extension\":\"x2312\",\"email\":\"mgerard@classicmodelcars.com\",\"officeCode\":\"4\",\"reportsTo\":\"1102\",\"jobTitle\":\"Sales Rep\"}"]
   

   </script>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/crossroads.min.js"></script>
      <script src="js/hasher.min.js"></script>
      <script src="js/bootbox.min.js"></script>
      <script src="js/signals.min.js"></script>
      <script src="js/index.js"></script>
      <script src="js/second.js"></script>
   </body>
</html>
