<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <style>
      .borderless tr td {
         border: none !important;
         padding: 8px !important;
      }
   </style>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">CSM3503</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
               </ul>
            </div><!--/.nav-collapse -->
         </div>
      </nav>

      <div id="maintable">
         <table class="table table-striped">
            <thead>
                <!--/gain from https://kerbau.odaje.biz/getstaff.php -->
                <tr>
                  <th>Employee Number</th>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Office Code</th>
                  <th>Phone Extension</th>
                  <th>Email Address</th>
                  <th>Job Title</th>
                  <th>Reports To</th>
               </tr>
            </thead>
            <tbody>
              <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
              </tr>
         </table>
      </div>
     
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
   
            <div class="row">
               <div class="col-md-12">   
                  Footer        
               </div>
        
     
      </div>
 
</nav>
         
<script type="text/javascript">
   crossroads.addRoute('',
   function(){
   $(ajax({ 
      type: 'POST', 
      url:  'https://kerbau.odaje.biz/getstaff.php',
      data: datalist,
      cache: false, 
      success: function(datareceived){ 
      //instructions to execute when the ajax call is succeeds 
   }, 
   error: function(){ 
   //instructions to execute when the ajax call is failed 
   } 
   }) );
}); 
   JSON.parse(newData){ 
   secondpage="<a href='secondpage.html?id="+employeeNumber+"'>"+email+"</a>"
      //employeeNumber and email are taken from newData
      htmlText = htmlText + "<tr><td>"+secondpage+"</td></tr>";
      $('#maintable tbody').html(htmlText)
      
      var courseInfo= {
         courseCode: “CSM3503”,
         courseLecture:{
            day:“Tuesday”,
            time:[10,12]
         },
         courseLab:{
            day:”Thursday”,
            time:[8,11]
         }
   }
}
   </script>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/crossroads.min.js"></script>
      <script src="js/hasher.min.js"></script>
      <script src="js/bootbox.min.js"></script>
      <script src="js/signals.min.js"></script>
      <script src="js/index.js"></script>
      <script src="js/second.js"></script>
   </body>
</html>
